{
  "name": "lixteam-site",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "LixTeam: one website for every app we publish.",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "astro": "^5.0.0"
  }
}
